{
  "runtime.version": "Lua 5.1",
  "diagnostics.globals": [
    "ForeverPlusPlusDB",
    "SLASH_FOREVERPLUSPLUS1",
    "SLASH_FOREVERPLUSPLUS2",
    "SlashCmdList",
    "CreateFrame",
    "ReloadUI",
    "strsplit",
    "strtrim",
    "hooksecurefunc",
    "securecallfunction",
    "InCombatLockdown",
    "IsInInstance",
    "GameTooltip_SetDefaultAnchor",
    "GetLocale",
    "Settings",
    "CreateSettingsListSectionHeaderInitializer",
    "C_CVar",
    "C_XMLUtil",
    "C_NamePlate",
    "C_CurveUtil",
    "Enum",
    "issecretvalue",
    "UnitHealthPercent",
    "UnitIsPlayer",
    "UnitIsFriend",
    "UnitIsUnit",
    "UnitAffectingCombat",
    "C_ClassColor",
    "UnitClass",
    "GetGuildInfo",
    "UnitLevel",
    "UnitGUID",
    "UnitInParty",
    "UnitInRaid",
    "UnitIsInMyGuild",
    "C_FriendList",
    "C_BattleNet",
    "C_RecentAllies",
    "RECENT_ALLY_FONT_COLOR",
    "UnitGroupRolesAssigned",
    "GetTexCoordsForRoleSmallCircle",
    "C_Console",
    "ConsoleGetAllCommands",
    "GameTooltip",
    "NORMAL_FONT_COLOR",
    "HIGHLIGHT_FONT_COLOR",
    "CreateDataProvider",
    "CreateScrollBoxListLinearView",
    "ScrollUtil",
    "ScrollBoxConstants",
    "GetTime",
    "GetNumLootItems",
    "LootSlot",
    "IsModifiedClick",
    "CanMerchantRepair",
    "GetRepairAllCost",
    "RepairAllItems",
    "IsInGuild",
    "CanGuildBankRepair",
    "GetGuildBankWithdrawMoney",
    "GetMoney",
    "GetMoneyString",
    "IsShiftKeyDown",
    "C_Timer",
    "C_CurrencyInfo",
    "C_AuctionHouse",
    "C_Item",
    "GetRealmName",
    "UnitFactionGroup",
    "TooltipDataProcessor",
    "GRAY_FONT_COLOR",
    "UIParent",
    "StaticPopupDialogs",
    "StaticPopup_Show",
    "YES",
    "NO",
    "CreateSettingsButtonInitializer",
    "IsBetaBuild",
    "IsPublicTestClient",
    "SELL_PRICE",
    "GetInventorySlotInfo",
    "GetInventoryItemDurability",
    "PaperDollItemsFrame",
    "GetBuildInfo",
    "C_AddOns",
    "GetAddOnMetadata",
    "PTR_IssueReporter",
    "ItemRefTooltip",
    "C_Minimap",
    "UnitIsDeadOrGhost",
    "UnitIsDead",
    "UnitIsGhost",
    "UnitHasIncomingResurrection",
    "HasNoReleaseAura",
    "RepopMe",
    "C_DeathInfo",
    "UnitOnTaxi",
    "GetSheathState",
    "ToggleSheath",
    "UnitCastingInfo",
    "UnitChannelInfo",
    "C_GossipInfo",
    "C_TooltipInfo",
    "UnitExists",
    "UnitName",
    "UnitPVPName",
    "UnitReaction",
    "UnitSelectionColor",
    "GetCreatureDifficultyColor",
    "GetQuestDifficultyColor",
    "FACTION_BAR_COLORS",
    "TOOLTIP_DEFAULT_COLOR",
    "C_Container",
    "RED_FONT_COLOR",
    "CancelDuel",
    "StaticPopup_Hide",
    "C_PetBattles",
    "C_GuildInfo",
    "BNGetNumFriends",
    "GetNumGuildMembers",
    "GetGuildRosterInfo",
    "MovieFrame",
    "CinematicFrame",
    "StopCinematic",
    "C_Map",
    "GetSubZoneText",
    "GetInstanceInfo"
  ]
}
